;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains alot of information
;   https://github.com/polybar/polybar/wiki/
;   https://github.com/polybar/polybar/wiki/Configuration
;   https://github.com/polybat/polybar/wiki/Formatting
;
;   This config is part of Bougz-NixOS:
;   https://github.com/Xtron64/Bougz-NixOS
;
;=====================================================

[global/wm]
; https://github.com/polybar/polybar/wiki/Configuration#global-wm-settings

; Space between polybar and window (for top bars)
margin-bottom = 6

[margin]
for-modules = 1

[settings]
; https://github.com/polybar/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats (used when not defined by modules/bars).
; Please keep consistent with values defined in [colours].
format-foreground = #fafafa
format-background = #ee1e1e2e

[colours]
; Based on Catpuccin (mix of all variants)
; https://github.com/catppuccin/catppuccin

; General colourscheme for bars.
; Mocha base:
background = #ee1e1e2e
; Not based on catppuccin (just plain white):
foreground = #fafafa

; Mocha red (I lied and called it pink):
catppuccin-pink = #f38ba8
; Mocha sapphire:
catppuccin-cyan = #74c7ec
; Macchiato teal:
catppuccin-teal = #8bd5ca
; Mocha green:
catppuccin-green = #a6e3a1
; Macchiato yellow
catppuccin-yellow = #eed49f
; Latte maroon:
catppuccin-red = #e64553
; Latte mauve:
catppuccin-purple = #8839ef
; Macchiato peach:
catppuccin-peach = #f5a97f

transparent = #00000000

################################################################
################################################################
##########               BOUGZ-NIXOS-BAR              ##########
################################################################
################################################################

[bar/bougz-nixos-bar]
; Top bar (bottom is plank).
; Main/only bar I use.

; Handle monitors
MONITOR=$(polybar -m|tail -1|sed -e 's/:.*$//g')
screenchange-reload = true

; Make bar look detached with rounded corners
width = 100%:-12
height = 40
offset-x = 6
offset-y = 6
radius = 15px
fixed-center = true
bottom = false


; Non-fullscreen windows can't appear below (but fullscreen windows can, and polybar always remains above unfortunately).
override-redirect = false
wm-restack = generic

; Seperator between modules (only affects right modules as left and centre have one module each).
separator = " | "
separator-foreground = ${colours.catppuccin-teal}

; Colourscheme of bar
background = ${colours.background}
foreground = ${colours.foreground}

; Underline and overline size
line-size = 3

; Nice border/outline around entire bar.
border-size = 2px
border-color = ${colours.catppuccin-yellow}

; Space between modules and the ends of the bar
padding-left = 8
padding-right = 8

; Space between modules
module-margin = 1

; https://github.com/polybar/polybar/wiki/Fonts
; DON'T TOUCH (could mess up aesthetics).
font-0 = "Fira Sans:size=11"
font-1 = "Fira Sans:style=Bold:size=11"
font-2 = "Fira Sans:style=Bold Italic:size=11"
font-3 = "JetBrains Mono:size=12"
font-4 = "Material Icons"
font-5 = "Minecraftia"
font-6 = "Fira Code"
font-7 = "Font Awesome 5 Free"
font-8 = "Fira Sans:size=30"

; Modules
; Available modules:
; clock, cpu, date, memory, tray, volume, xwindow, xworkspaces,
modules-left = xworkspaces
modules-center = xwindow
modules-right = volume cpu memory clock date tray

###############################################################################
###############################################################################
###############			MODULES A-Z			###############
###############################################################################
###############################################################################

###############
#### Clock ####
###############

[module/clock]
; https://github.com/polybar/polybar/wiki/Module:-date
; Shows time
type = internal/date
interval = 30
time = %I:%M%P
time-alt = %H:%M
format-prefix-foreground = ${colours.catppuccin-yellow}
format-foreground = ${colours.catppuccin-yellow}
format-background = ${colours.background}
;format-underline = ${colours.catppuccin-cyan}
label =   %time%

#############
#### CPU ####
#############

[module/cpu]
type = internal/cpu
label = " CPU %percentage%%"
interval = 0.5

warn-percentage = 95
label-warn = " CPU %percentage%%"

format-foreground = ${colours.catppuccin-yellow}

###############
#### Date #####
###############

[module/date]
;https://github.com/polybar/polybar/wiki/Module:-date
type = internal/date
interval = 30
date = "%a %d, %b, %y"
date-alt = "%d-%m-%Y"
format-prefix-foreground = ${colours.foreground}
format-foreground = ${colours.catppuccin-yellow}
format-background = ${colours.background}
label =   %date%

################
#### Memory ####
################

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

label =  RAM %percentage_used%%
label-foreground = ${colours.catppuccin-yellow}

##############
#### Tray ####
##############

[module/tray]
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
type = internal/tray
tray-background = ${colours.background}
tray-foreground = ${colours.text}

################
#### Volume ####
################

[module/volume]
;https://github.com/polybar/polybar/wiki/Module:-volume
type = internal/alsa
format-volume = "  <label-volume><bar-volume>  "
master-mixer = Master
label-volume = "   "
label-volume-font = 1
label-volume-background = ${colours.background}
label-volume-foreground = ${colours.yellow}
format-volume-right-click = Pavucontrol

label-muted = Muted
muted-prefix-font = 6

bar-volume-width = 10
bar-volume-foreground-0 = ${colours.catppuccin-pink}
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-indicator-font = 4
bar-volume-fill = ━
bar-volume-fill-font = 4
bar-volume-empty = ━
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colours.foreground}

format-volume-foreground = ${colours.foreground}
format-volume-background = ${colours.background}

format-muted-prefix = " ✖ "
format-muted-prefix-foreground = ${colours.catppuccin-pink}
format-muted-prefix-font = 6
format-muted-foreground = ${colours.catppuccin-yellow}
format-muted-background = ${colours.background}

#################
#### XWindow ####
#################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow
label = "   %title%  "
label-maxlen = 50
label-font = 2
format-foreground = ${colours.catppuccin-green}
format-background = ${colours.background}

#####################
#### XWorkspaces ####
#####################

[module/xworkspaces]
type = internal/xworkspaces
format = "   <label-state>   "
group-by-monitor = false
reverse-scroll = true

label-active =   %name%
label-active-background = ${colours.background}
label-active-foreground = ${colours.catppuccin-pink}
label-active-underline = ${colours.catppuccin-pink}
label-active-padding = 3
label-active-font = 2

label-occupied =   %name%
label-occupied-padding = 3
label-occupied-background = ${colours.background}
label-occupied-foreground = ${colours.catppuccin-teal}
label-occupied-underline = ${colours.transparent}
label-occupied-font = 3

label-urgent =   %name%
label-urgent-background = ${colours.background}
label-urgent-underline = ${colours.transparent}
label-urgent-padding = 3
label-urgent-font = 3

label-empty =   %name%
label-empty-background = ${colours.background}
label-empty-foreground = ${colours.text}
label-empty-underline = ${colours.transparent}
label-empty-padding = 3
label-empty-font = 3

